.section-title.work {
  text-align: center;
  margin: 0 auto;
  /* color: red; */
  font-size: 40px;
  padding: 0;
 
}
.section-blurb {
  text-align: center;
  padding: 1rem;
}
.work {
  background-color: #0B0B0B;
  color: #f8f8f8;
  margin: auto;
  padding: 4rem 1rem;
  width: 100%;
}
/* .container {
  max-width: 1240px;
  margin: 0 auto;
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* align-items: center; */
  grid-gap: 1.1rem;
  /* padding: 1rem; */
}
.gallery-item {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.25s;
}
.overlay p {
  font-size: 18px;
  margin-top: 16px;
  
}
.overlay h3 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 16px;
}
.overlay:hover {
  opacity: 1;
}
.overlay-blur {
  backdrop-filter: blur(5px);
}
.overlay-buttons {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}
.overlay-buttons .button {
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 820px;
    margin: 0 auto;
  }
}